spring.application.name=CarSaleApp_Project_Y3
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/carsale
spring.datasource.username=root
spring.datasource.password=password

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
